html,body {
  width: auto;
  overflow-x: hidden;
}
*{
  box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
    width: 3px;
    
}

/* Track */
::-webkit-scrollbar-track {
    background: #000000;
    width: 3px; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #7b7b7a; 
    border-radius: 10px;
    /*height: 50%;*/
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
p {
  font-family: "Source Sans Pro", sans-serif;
  color: #fff;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.no-padding {
  padding: 0 !important;
}

.inline-block {
  display: inline-block;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}

a {
  transition: all .3s ease-in 0s;
}


a, a:focus, a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus, a:hover {
  color: #185C75;
}

.btn-main {
  background: #185C75;
  border: 1px solid #185C75;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 12px 40px;
  text-transform: uppercase;
  border-radius: 40px;
}

.btn-main:hover {
  color: #fff;
}

.btn-transparent {
  color: #fff;
  border: 1px solid #fff;
  display: inline-block;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 14px 35px;
  border-radius: 40px;
}

.btn-transparent:hover {
  color: #fff;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.section {
  padding: 100px 0;
}

.btn:focus {
  color: #ddd;
}

#home {
  position: relative;
}

.section {
  padding: 100px 0;
}

.section-sm {
  padding: 70px 0;
}

.section-xs {
  padding: 40px 0;
}

/* #preloader {
  background: #fff;
  height: 100%;
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 999999999;
} */

.btn.active:focus, .btn:active:focus, .btn:focus {
  outline: 0;
}

/* .parallax-section {
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.preloader {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
}

.preloader span {
  position: absolute;
  display: block;
  bottom: 0;
  width: 9px;
  height: 5px;
  border-radius: 5px;
  background: #fff;
  -webkit-animation: preloader 2s infinite ease-in-out;
  animation: preloader 2s infinite ease-in-out;
}

.preloader span:nth-child(2) {
  left: 11px;
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms;
}

.preloader span:nth-child(3) {
  left: 22px;
  -webkit-animation-delay: 400ms;
  animation-delay: 400ms;
}

.preloader span:nth-child(4) {
  left: 33px;
  -webkit-animation-delay: 600ms;
  animation-delay: 600ms;
}

.preloader span:nth-child(5) {
  left: 44px;
  -webkit-animation-delay: 800ms;
  animation-delay: 800ms;
}

.preloader span:nth-child(6) {
  left: 55px;
  -webkit-animation-delay: 1000ms;
  animation-delay: 1000ms;
} */

/* @-webkit-keyframes preloader {
  0% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.1);
  }
  25% {
    height: 30px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    background: #185C75;
  }
  50%, 100% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.1);
  }
} */

/* @keyframes preloader {
  0% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: #fff;
  }
  25% {
    height: 30px;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    background: #3498db;
  }
  50%, 100% {
    height: 5px;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background: #fff;
  }
} */

.title {
  padding-bottom: 50px;
  overflow: hidden;
}

.title h2 {
  float: left;
  padding: 15px;
  font-weight: 600;
  font-size: 35px;
  color: #fff;
}

.title p {
  color: #848484;
  width: 50%;
  margin: 0 auto;
}

.title.title-white h2 {
  color: #fff;
}

.border {
  height: 2px;
  margin: 20px auto 20px;
  position: relative;
  width: 80px;
  background: #185C75;
}

.bg-gray {
  background: #f9f9f9;
}

.header-bradcrumb {
  background: transparent;
}

.header-bradcrumb a, .header-bradcrumb .active {
  color: #cfcfcf;
  font-weight: 200;
  font-family: "Source Sans Pro", sans-serif;
}

.header-bradcrumb a:hover {
  color: #185C75;
}

.colors-switcher {
  width: 100px;
  padding: 20px 18px 14px 20px;
  position: fixed;
  z-index: 1993;
  top: 90px;
  right: 0;
  background-color: #fff;
  border-radius: 2px 0 0 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all .4s ease-in-out;
}

.colors-switcher #show-panel {
  position: absolute;
  left: -38px;
  top: 15px;
  width: 38px;
  height: 38px;
  z-index: 1992;
  display: block;
  background-color: #fff;
  border-radius: 2px 0 0 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-right: none;
  cursor: pointer;
}

.colors-switcher #show-panel i {
  color: #3D3D3D;
  font-size: 20px;
  line-height: 38px;
  margin-left: 10px;
}

.colors-list {
  margin: 0;
  padding: 0;
}

.colors-list li {
  display: inline-block;
  margin-bottom: 2px;
  margin-right: 4px;
}

.colors-list li a {
  text-align: center;
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 2px;
  transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  cursor: pointer;
}

.colors-switcher .colors-list a.light-red {
  background-color: #FF432E;
}

.colors-switcher .colors-list li a:hover {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}

.colors-switcher .colors-list a.light-red {
  background-color: #FF432E;
}

.colors-switcher .colors-list a.blue {
  background-color: #185C75;
}

.colors-switcher .colors-list a.light-blue {
  background-color: #69D2E7;
}

.colors-switcher .colors-list a.green {
  background-color: #5BB12F;
}

.colors-switcher .colors-list a.light-green {
  background-color: #BCCF02;
}

.colors-switcher .colors-list a.yellow {
  background-color: #FED136;
}

.slick-slide {
  outline: none;
}

.logo {
  margin-top: 10px;
  display: inline-block;
 
}

.single-page-header {
  background-image: url("../images/about/about-header.jpg");
  background-size: cover;
  padding: 140px 0 70px;
  text-align: center;
  color: #fff;
  position: relative;
}

.single-page-header:before {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

/*=================================================================
  Navigation
==================================================================*/
.navigation {
  transition: .3s all;
}

.navigation .logo-default {
  display: none;
}

.navigation .navbar-nav > li.active a {
  color: #185C75;
}

.navigation .navbar-nav > li > a {
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
  font-family: "Montserrat","sans-serif";
  font-weight: 800;
  padding: 20px 15px;
  letter-spacing: 1px;
  transition: .2s ease-in-out 0s;
  background-color: #000;
  position: relative;
  bottom:.4em;
}

.navigation .navbar-nav > li > a:hover, .navigation .navbar-nav > li > a:active, .navigation .navbar-nav > li > a:focus {
  background-color: #000;
}

.navigation .nav .open > a {
  background-color: #000;
  background: none;
}


.navigation .dropdown .dropdown-menu {
  border-radius: 0;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  background-color: #000;
  display: block;
  opacity: 0;
  transition: opacity 0.3s ease-in-out,-webkit-transform 0.3s;
  transition: transform 0.3s,opacity 0.3s ease-in-out;
  transition: transform 0.3s,opacity 0.3s ease-in-out,-webkit-transform 0.3s;
}

.navigation .dropdown .dropdown-menu li a {
  padding: 8px 15px;
  color: #9d9d9d;
}

.navigation .dropdown .dropdown-menu li a:hover {
  padding-left: 20px;
  background: #000;
  color: #fff;
}

.navigation .dropdown:hover .dropdown-menu {
  transition: opacity 0.3s ease-in-out,-webkit-transform 0.3s;
  transition: transform 0.3s,opacity 0.3s ease-in-out;
  transition: transform 0.3s,opacity 0.3s ease-in-out,-webkit-transform 0.3s;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 1;
}

.sticky-header {
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.06);
  background: #0a0706 !important;
  max-height: 20px;

}

.sticky-header .navbar-nav > li > a {
  color: #fff;
  font-size: small;
  padding: 20px;
}

.sticky-header .logo-white {
  display:none;
}

.sticky-header .logo-default {
  display: block;
  width: 120px;
  height: 30px;
  
}

.navbar-brand {
  height: auto;
  padding: 0px 0;
}

.navbar-brand h1 {
  margin: 0;
}
.navbar-brand img {
  width:150px;
  height:40px;
  padding-left: 25px;
}
.hero-area {
  /*background-image: url("../images/slider/slider-bg-4.jpg");*/
  background-color: #000000;
  background-size: cover;
  min-height: 800px;
  /*height: 100vh;*/
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
          /*height: 100vh;*/
}

.hero-area:before {
  content: '';
  background: rgba(0, 0, 0, 0.63);
  position: relative;
 
}
/*.hero-area .block span {
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}*/
.hero-area .container{
  padding-left: 110px;
}
.hero-area .block {
  color: #fff;
}

.hero-area .block h1 {
  font-size: 2.75em;
  font-weight: 900; 
  position: absolute;
  left:3em;
  bottom:250px;
  line-height: 1.4;
  font-family: 'Montserrat', sans-serif;
}
.hero-area .block span{
  color: #4a5f63;
}

.hero-area .block a{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 20px;
}
.hero-area img{
  position: absolute;
  top: -12em;
  left: 47em;
  min-width: 100%;
  height: auto;

}
.hero-area .block a:hover{
  color: #185C75 ;
}

.hero-area .block .btn-main:hover {
  opacity: .8;
}


.hero-area-video {
  height: 100vh;
  position: inherit !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-area-video .block {
  color: #fff;
  text-align: center;
}

.hero-area-video .block h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-area-video .block p {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.hero-area-video .block .btn-main {
  margin-top: 20px;
}

.dark-bg {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}
/*=================================================================
  Scroll down button
==================================================================*/

#scroller a {
  position: absolute;
  top: 450px;
 
}
#scroller a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #51C7B1;
  border-radius: 50px;
  box-sizing: border-box;
}
#scroller a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.hero-area .block .para p{
  font-family: 'Montserrat', sans-serif;  

}

/*=================================================================
  About us section
==================================================================*/
.about {
  padding: 100px 0px 50px 0px; 
  background: #303F42;
  /* background: #2e4c58; */
}

.about .btn-about {
  background: #185C75;
}

.about h4 {
  margin-top: 30px;
  font-size: 40px;
  font-weight: 800;
  color:#fff;
  
  
}
.about p{
  font-family: "Montserrat","sans-serif"; 
  line-height: 1.8;
  font-weight: bold;
}
.about .feature-list {
  margin-top: 10px;
} 

.about .feature-list li {
  width: 48%;
  display: inline-block;
  color: #666;
  font-size: 13px;
  font-family: "Montserrat","sans-serif";
  margin-bottom: 5px;
  font-weight: bolder;
}

.about .feature-list li i {
  color: #185C75;
  margin-right: 8px;
}

/*=================================================================
  About us 2 section
==================================================================*/
.about-2 {
  background: #F7F7F7;
}

.about-2 .checklist {
  padding-left: 30px;
}

.about-2 .checklist li {
  position: relative;
  margin-bottom: 15px;
  font-size: 16px;
  color: #777;
  font-family: "Source Sans Pro", sans-serif;
}

.about-2 .checklist li:before {
  position: absolute;
  margin-right: 12px;
  margin-left: -45px;
  content: "\f375";
  font-family: "themefisher-font";
  opacity: 1;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 20px;
}

/*=================================================================
 Call To Action 1
==================================================================*/
.call-to-action {
  padding: 100px 0;
  background: url("../images/call-to-action/call-to-action-bg-2.jpg");
  background-size: cover;
  color: #fff;
}

.call-to-action h2 {
  line-height: 1.5;
}

.call-to-action p {
  color: #fff;
}

.call-to-action .btn-main {
  margin-top: 20px;
}

/*=================================================================
 Call To Action 2
==================================================================*/
.call-to-action-2 {
  padding: 100px 0;
  background-image: url("../images/call-to-action/call-to-action-bg.jpg");
  background-size: cover;
  color: #fff;
}

.call-to-action-2 h2 {
  line-height: 1.5;
}

.call-to-action-2 p {
  color: #fff;
}

.call-to-action-2 .btn-main {
  margin-top: 20px;
}

/*=================================================================
  Contact
  ==================================================================*/
.contact-us {
  padding: 50px 0px 100px 0px;
  background-color: #050505;
}
 /* google map */
 .contact-details .maprouter .gmap_canvas iframe{
  /* margin: 0 auto; */
  width:100%;
  height:300px;
}
.contact-form .contact-short-info li{
  position: relative;
  left: 2em;
  bottom: 1.5em;
}
.contact-form .form-control {
  position: relative;
  bottom: 1.5em;
  background-color: transparent;
  border: 1px solid #dedede;
  margin: 0 auto;
  width: 80%;
  height: 20% !important;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.contact-form input:hover,
.contact-form textarea:hover,
.contact-form #contact-submit:hover {
  border-color: #185C75;
}

.contact-form #contact-submit {
  position: relative;
  left:4.3em;
  bottom: 1.5em;
  border: 1px solid #dedede;
  width: 30%;
  background: #185C75;
  color: #fff;
  border-radius: 0;
}

.contact-form textarea.form-control {
  height: 10em !important;
  outline: none;
  resize: none;
}

.contact-short-info li{
  color: #fff;
  font-size: 28px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
 
}

.social-icon ul li {
  display: inline-block;
  margin-right:.5em;
}

.social-icon ul li a {
  display: inline-block;
  width: 3.9em;
  height: 3.9em;
  border-radius: 50%;
  border: 2px solid #fff;
  text-align: center;
}

.social-icon ul li a i {
  color: #fff;
  display: inline-block;
  font-size: 30px;
  line-height: 45px;
  margin: 0;
}

.error {
  display: none;
  padding: 10px;
  color: #D8000C;
  border-radius: 4px;
  font-size: 13px;
  background-color: #FFBABA;
}

.success {
  background-color: #6cb670;
  border-radius: 4px;
  color: #fff;
  display: none;
  font-size: 13px;
  padding: 10px;
}

/*=================================================================
  Item counter section
==================================================================*/
.counters-item {
  padding-bottom: 30px;
  color: #444;
  position: relative;
}

.counters-item.kill-border:before {
  background: none;
}

.counters-item:before {
  background: #e5e5e5;
  content: "";
  margin-top: -27.5px;
  height: 55px;
  width: 1px;
  position: absolute;
  right: -15px;
  top: 50%;
}

.counters-item > div {
  margin: 6px 0;
}

.counters-item span {
  display: inline;
  font-size: 35px;
  font-weight: 700;
  line-height: 50px;
}

.counters-item i {
  font-size: 40px;
  display: inline-block;
  color: #185C75;
}

.counters-item h3 {
  font-size: 18px;
  margin: 0;
  color: #666;
}

/*=================================================================
  Pricing section
==================================================================*/
.pricing-table {
  padding: 100px 0;
  background: url("../images/pricing-bg.jpg");
  position: relative;
}

.pricing-table .title p {
  color: #fff;
}

.pricing-table:before {
  background: rgba(0, 0, 0, 0.62);
  position: absolute;
  z-index: 999;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.pricing-table .container {
  position: relative;
  z-index: 999;
  
}

.pricing-table .pricing-item {
  padding: 40px 55px 65px;
  background: #fff;
  margin-bottom: 20px;
}

.pricing-table .pricing-item a.btn-main {
  text-transform: uppercase;
  margin-top: 20px;
}

.pricing-table .pricing-item li {
  font-weight: 400;
  padding: 10px 0;
  color: #666;
}

.pricing-table .pricing-item li i {
  margin-right: 6px;
}

.pricing-table .price-title {
  padding: 30px 0 20px;
}

.pricing-table .price-title > h3 {
  font-weight: 700;
  margin: 0 0 5px;
  font-size: 15px;
  text-transform: uppercase;
}

.pricing-table .price-title > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-top: 5px;
}

.pricing-table .price-title .value {
  color: #185C75;
  font-size: 50px;
  padding: 10px 0;
}

/*=================================================================
  Portfolio section
==================================================================*/
.portfolio-filter {
  margin-bottom: 40px;
  text-align: center;
}

.portfolio-filter button {
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  padding: 8px 20px;
  text-transform: uppercase;
  background: #185C75;
  border: none;
  color: #fff;
  outline: none;
}

.portfolio-filter button.active {
  background: #185C75;
  color: #fff;
  border-radius: 50px;
}

.portfolio-block {
  position: relative;
  margin-bottom: 30px;
}

.portfolio-block:before {
  transition: all 0.3s ease-in-out;
  background: rgba(0, 0, 0, 0.55);
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  content: '';
}

.portfolio-block:hover:before {
  opacity: 1;
}

.portfolio-block:hover .caption h4 {
  top: 45%;
}

.portfolio-block:hover .caption {
  opacity: 1;
  top: 55%;
}

.portfolio-block .caption {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

.portfolio-block .caption h4 {
  font-size: 16px;
}

.portfolio-block .caption h4 a {
  color: #fff;
}

.portfolio-block .caption .search-icon {
  background: #185C75;
  color: #fff;
  display: inline-block;
  padding: 4px 13px;
  font-size: 25px;
  border-radius: 30px;
}

/*=================================================================
  Services section
==================================================================*/
.services {
  background-color: #0E100F;
  
}

.services .service-block {
  padding: 20px 0px 40px 0px;
}

.services .service-block .serve .blockchain {
  margin-top: 30px;
  margin-right: 10px;
}
.services .service-block .serve .devops{
 margin-top: 70px; 
 margin-right: 10px; 
}
.services .service-block .serve .automation{
 margin-top: 70px;
 margin-right: 10px;
}
.services .service-block .serve .test{
 margin-top: 70px;
 margin-right: 10px;
}
.services .service-block .serveimg img{
  height: 850px;
  position: absolute;
  top:100px;
  left:-130px; 

}
.services .service-block .derve .machine {
  margin-top: 110px;
  margin-left: 10px;
}
.services .service-block .derve .micro {
  margin-top: 70px;
  margin-left: 10px;
}
.services .service-block .derve .consult {
  margin-top: 70px;
  margin-left: 10px;
}
.services .service-block .derve .mobile {
  margin-top: 70px;
  margin-left: 10px;
}
/*.services .service-block .service-icon {
  margin-bottom: 30px;
}*/

.services .service-block i {
  font-size: 75px;
}

.services .service-block h3 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}

.services .service-block p {
  font-size: 14px;
  line-height: 1.8;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: #bfa7a7;
 /* text-align: justify;*/
 
}

/*=================================================================
  Services section 2
==================================================================*/
.service-2 .service-item {
  border: 1px solid #eee;
  margin-bottom: 30px;
  padding: 50px 20px;
  transition: all 0.3s ease 0s;
}

.service-2 .service-item:hover {
  box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
}

.service-2 .service-item:hover i {
  background: #fff;
  color: #185C75;
}

.service-2 .service-item i {
  font-size: 30px;
  display: inline-block;
  background: #185C75 none repeat scroll 0 0;
  border-radius: 30px;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.1);
  color: #fff;
  height: 55px;
  line-height: 55px;
  margin-bottom: 20px;
  width: 55px;
  transition: all 0.3s ease 0s;
}

/*=================================================================
  Our skills
==================================================================*/
.team-skills .progress-block {
  margin-top: 40px;
}

.team-skills .progress-block span {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 14px;
}

.team-skills .progress-block .progress {
  box-shadow: none;
  border-radius: 0;
  height: 10px;
}

.team-skills .progress-block .progress .progress-bar {
  background: #185C75;
  box-shadow: none;
}

.clients-logo-slider {
  margin-top: 50px;
}

/*=================================================================
  Step section
==================================================================*/
.development-steps .step {
  padding: 80px 20px;
}

.development-steps .step h4 {
  font-size: 20px;
  font-weight: 600;
}

.development-steps .step h4 i {
  font-size: 72px;
  font-weight: 500;
  margin-right: 10px;
}

.development-steps .step p {
  color: #cccccc;
  font-size: 14px;
  line-height: 22px;
}

.development-steps .step-1 {
  background-color: #f2f6f8;
}

.development-steps .step-1 h4 {
  color: #212121;
}

.development-steps .step-1 p {
  color: #838383;
}

.development-steps .step-2 {
  background-color: #185C75;
}

.development-steps .step-2 h4, .development-steps .step-2 p {
  color: #fff;
}

.development-steps .step-3 {
  background: #198dbf;
}

.development-steps .step-3 h4, .development-steps .step-3 p {
  color: #fff;
}

.development-steps .step-4 {
  background: #167da9;
}

.development-steps .step-4 h4, .development-steps .step-4 p {
  color: #fff;
}

/*=================================================================
  Our Team
  ==================================================================*/
.team {
  padding: 100px 0;
  background: #080808;
}

.team .team-member {
  background: #080808;
}

.team .team-member .member-content {
  padding: 25px 0;
}

.team .team-member .member-content span {
  font-size: 14px;
  text-transform: uppercase;
  color: #555;
}
.team .team-member .member-content h3{
  color: #fff;
}

.team .team-member .member-content p {
  color: #777;
  margin-top: 10px;
  line-height: 1;
}

.team .member-photo {
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 200px;
  height: 200px;
  border: 4px solid transparent;
  border-radius: 100px;
  transition: all 0.5s;
}

.team .member-photo:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.team .member-photo img {
  transition: all 0.6s ease 0s;

}

.team .member-photo .mask {
  background: rgba(55, 64, 50, 0.7);
  position: absolute;
  width: 100%;
  bottom: 0;
  top: auto;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 0;
  right: 0;
  cursor: pointer;
  padding: 0;
  height: 80px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all .3s ease;
}

.team .member-photo .mask ul {
  text-align: center;
  position: relative;
  margin-top: 22px;
}

.team .member-photo .mask ul li {
  display: inline-block;
  margin-right: 7px;
}

.team .member-photo .mask ul li a {
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 20px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  width: 35px;
}

.team .member-photo .mask ul li a::hover {
  background-color: #6cb670;
  border: 1px solid transparent;
}

.team .member-photo:hover .mask {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
}

/*=================================================================
  Testimonial section
==================================================================*/
.testimonial {
  padding-top: 100px;
  background: #185C75;
  position: relative;
  padding-bottom: 0px;
  margin-bottom: 80px;
}

.testimonial:before {
  content: "";
  display: block;
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0;
  height: 150px;
  background-color: white;
}

.testimonial .item i {
  font-size: 60px;
  color: #fff;
  margin-bottom: 50px;
  display: inline-block;
}

.testimonial .item .client-details {
  padding-bottom: 30px;
}

.testimonial .item .client-details p {
  font-size: 17px;
  color: #fff;
  font-weight: 200;
  padding: 0 10%;
}

.testimonial .item .client-thumb img {
  display: inline-block;
  border-radius: 100%;
  width: 150px;
  height: auto;
}

/*=================================================================
  Latest Posts
==================================================================*/
.blog {
  padding-bottom: 110px;
  padding-top: 70px;
  background: #F6F6F6;
}

.post-item {
  background: #fff;
  margin-bottom: 20px;
}

.post-item .content {
  padding: 20px;
}

.post-item .content h3 a {
  color: #000;
}

.post-item .content p {
  color: #757575;
  font-size: 14px;
  margin: 10px 0;
}

.post-item .content .btn-main {
  padding: 12px 25px;
  margin: 15px 0;
}

/*=================================================================
  Single Blog Page
==================================================================*/
#blog-banner {
  padding-bottom: 100px;
  padding-top: 150px;
}

#blog-page {
  margin: 0 0 40px;
}

.post-meta {
  font-size: 13px;
  margin: 20px 0 0;
  padding: 0 20px 10px;
}

.post-meta a {
  color: #185C75;
}

.post-meta > span {
  color: #666;
  border-right: 1px solid #dedede;
  display: inline-block;
  font-size: 13px;
  margin: 10px 10px 0 0;
  padding-right: 10px;
}

.post-meta > span:last-child {
  border-right: 0;
}

.post-meta > span i {
  margin-right: 5px;
}

.post-excerpt {
  padding: 0 20px;
  margin-bottom: 60px;
}

.post-excerpt h3 a {
  color: #000;
}

.post-excerpt blockquote {
  line-height: 22px;
  margin: 20px 0;
  font-size: 16px;
}

.single-blog {
  background-color: #fff;
  margin-bottom: 50px;
  padding: 20px;
}

.blog-subtitle {
  font-size: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.next-prev {
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
  margin: 20px 0;
  padding: 25px 0;
}

.next-prev a {
  color: #000;
}

.next-prev a:hover {
  color: #185C75;
}

.next-prev .prev-post i {
  margin-right: 10px;
}

.next-prev .next-post i {
  margin-left: 10px;
}

.social-profile ul li {
  margin: 0 10px 0 0;
  display: inline-block;
}

.social-profile ul li a {
  color: #4e595f;
  display: block;
  font-size: 16px;
}

.social-profile ul li a i:hover {
  color: #185C75;
}

.comments-section {
  margin-top: 35px;
}

.author-about {
  margin-top: 40px;
}

.post-author {
  margin-right: 20px;
}

.post-author > img {
  border: 1px solid #dedede;
  max-width: 120px;
  padding: 5px;
  width: 100%;
}

.comment-list ul {
  margin-top: 20px;
}

.comment-list ul li {
  margin-bottom: 20px;
}

.comment-wrap {
  border: 1px solid #dedede;
  border-radius: 1px;
  margin-left: 20px;
  padding: 10px;
  position: relative;
}

.comment-wrap .author-avatar {
  margin-right: 10px;
}

.comment-wrap .media .media-heading {
  font-size: 14px;
  margin-bottom: 8px;
}

.comment-wrap .media .media-heading a {
  color: #185C75;
  font-size: 13px;
}

.comment-wrap .media .comment-meta {
  font-size: 12px;
  color: #888;
}

.comment-wrap .media p {
  margin-top: 15px;
}

.comment-reply-form {
  margin-top: 80px;
}

.comment-reply-form input, .comment-reply-form textarea {
  height: 35px;
  border-radius: 0;
  box-shadow: none;
}

.comment-reply-form input:focus, .comment-reply-form textarea:focus {
  box-shadow: none;
  border: 1px solid #185C75;
}

.comment-reply-form textarea, .comment-reply-form .btn-main {
  height: auto;
}

/*=================================================================
  Footer section
==================================================================*/
.top-footer {
  background-color: #000000;
  border-top: 1px solid #000000;
  padding: 150px 0;
}

.top-footer h3 {
  font-size: 30px;
  line-height: 1.5;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.top-footer p {
  font-size: 13px;
  line-height: 30px;
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1px;
  padding-right: 20px;
}

.top-footer li a {
  font-size: 13px;
  line-height: 30px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: color .3s;
  font-family: "Montserrat", sans-serif;
  display: block;
}

.top-footer li a:hover {
  color: #185C75;
}

.footer-bottom {
  text-align: center;
  background-color: #000000;
  border-top: 1px solid #000000;
  padding: 30px 0;
}



.footer-bottom h6 {
  font-size: 11px;
  line-height: 15px;
  color: #888888;
  font-weight: 400;
  letter-spacing: 2px;
  
}

.footer-bottom a {
  color: #185C75;
  font-weight: 700;
}

.page-404 h1 {
  font-size: 200px;
}
/*============================================================
	For larger Desktop more than regular
==============================================================*/

@media only screen and (min-width:1400px){
  .hero-area .block h1 {
    font-size: 38px;
    position: absolute;
    left:4em;
    top:9em;
    font-weight: 600;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
  }
  .hero-area img{
    position: relative;
    left: 45em;
    max-width: 100%;
   
  }
}
/*============================================================
	For Small Desktop
==============================================================*/
@media (min-width: 768px) and (max-width: 1090px) {
  .navigation .navbar-toggle {
    border: 1px solid #fff;
  }
  .navigation .navbar-toggle span {
    background: #fff;
  }
  .navigation .navbar-nav > li > a {
    font-size: 10px;
    padding: 20px 9px;
  }
  .navigation.sticky-header .navbar-toggle {
    border: 1px solid #dedede;
  }
  .navigation.sticky-header .navbar-toggle span {
    background: #000;
  }
  .navigation.sticky-header .navbar-nav > li > a {
    margin: auto 0;
  }
  .navbar-brand h1 {
    width: 130px;
  }
  .counters-item:before {
    display: none;
  }
 
  
}

@media (min-width: 992px) and (max-width: 1200px) {
  /* parallax section */
  .parallax-section {
    background-position: center top !important;
  }

  /* home slider */
  #slitSlider .carousel-caption h2 {
    font-size: 60px;
  }
  .hero-area img{
    position: absolute;
    top: -5em;
    left: 42em;
    min-width: 100%;
    min-height: 100%;
  
  }
  /* about us */
  .feature-desc h3 {
    margin-top: 0;
  }
  .services .service-block .serveimg img{
    height: 70em;
    position: absolute;
    top:100px;
    left: -16em;
  
  }
  /* our team */
  .team-mate {
    margin-bottom: 30px;
  }
  .mask ul {
    top: 85px;
  }
  .mask ul li {
    margin: 0 5px;
  }
  .team-mate > h4 {
    margin-bottom: 10px;
  }
  .team-mate img {
    margin: 0 auto;
  }
  .member-info ul li {
    margin-right: 10px;
  }
  /* testimonial */
  .client-info {
    width: 55%;
  }
  /* blog page */
  .tab-post-nav li a {
    padding: 15px 8px;
  }
  /* single blog page */
  .author-bio h5 {
    margin-left: 70px;
  }
  
    /* form */
  .contact-info {
    margin: 0 0 30px;
  }
  head {
    width: 50%;
  }
}

/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/
@media (min-width: 768px) and (max-width: 992px) {
  .counters-item:before {
    display: none;
  }
  /* parallax section */
  .parallax-section {
    background-position: center top !important;
  }
  /* navigation */
  .navbar-inverse .navbar-nav li a {
    padding: 20px 10px;
  }
  /* Section area */
  .hero-area .block h1{
    font-size:35px;
  }
  .hero-area img{
    position: absolute;
    top: -5em;
    left: 35em;
    min-width: 100%;
    min-height: 100%;
  
  }
  /* about us */
  .wrap-about {
    margin: 0 0 75px;
  }
  .about-content {
    margin: 0 auto;
    width: 60%;
  }
  /* fun facts */
  #counter {
    padding-bottom: 50px;
  }
  .counters-item {
    margin-bottom: 30px;
  }
  /* aboutus*/
  .about .container .row p{
    margin-top: 25px;
  }
  /* our services */
  .service-block {
    margin: 0 auto 40px;
    width: 310px;
  }
  .services .service-block .serve{
    position: relative;
    left:2em;
  }
  .services .service-block .serveimg img{
    opacity:0;
  }
  /* our team */
  .team-mate {
    margin: 0 auto 30px;
    width: 280px;
  }
  /* our skills */
  .skill-chart {
    margin: 0 auto 40px;
    width: 300px;
  }
  .skill-chart {
    margin: 0 auto 40px;
    width: 90%;
  }
  .skill-chart > h3 {
    margin: 15px 0;
  }
  /* pricing table */
  .pricing {
    margin: 0 auto 30px;
    width: 300px;
  }
  /* testimonial */
  .client-info {
    width: 75%;
  }
  /* latest posts */
  .note {
    margin-bottom: 30px;
  }
  /* blog page */
  .tab-post-nav li a {
    padding: 10px;
  }
  /* singla blog page */
  .author-social {
    margin-left: 0;
  }
  .contact-form .contact-short-info li{
    text-align: center;
    position: relative;
    top:1em;
    left:.2em;
  }
  .contact-form .form-control {
    position: relative;
    top:3em;
  }
  .contact-form #contact-submit {
    padding: 0.7em;
    position: relative;
    top:3em;
    left: 5.3em;
  }
 
}

/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/
@media only screen and (max-width: 768px) {
  .sticky-header .logo-default {
   position: relative;
   bottom: .5em;
  }
  .navigation.sticky-header .navbar-toggle {
    border: 1px solid #fafafa;
    position: relative;
    bottom: 1em;
  }
  .navigation.sticky-header .navbar-toggle span {
    background: #fafafa;
  }
  .navigation.sticky-header .navbar-nav > li > a {
    position: relative;
    top:-1.5em;
  }
  .navigation .navbar-toggle {
    border: 1px solid #fff;
    margin-right: 50px;
  }
  .navigation .navbar-toggle span {
    background: #fff;
  }

  /*logo*/
  .navbar-brand {
    margin-left: 20px;
  }
  .counters-item:before {
    display: none;
  }
  .clients-logo-slider {
    text-align: center;
  }
  /* parallax section */
  .parallax-section {
    background-position: center top !important;
  }


  #slitSlider .carousel-caption h2 {
    font-size: 24px;
    letter-spacing: 0.5px;
    line-height: 35px;
    margin-bottom: 25px;
  }
  #slitSlider .carousel-caption h3 {
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 28px;
    margin-bottom: 25px;
  }
  #slitSlider .carousel-caption a {
    font-size: 14px;
  }
  #nav-dots {
    display: block;
  }
  #nav-arrows {
    display: none;
  }
  /* navigation */
  .navbar-fixed-top {
    padding-bottom: 10px;
  }
  .navbar-inverse .navbar-toggle,
  .navbar-inverse .navbar-toggle .icon-bar {
    border-color: #4e595f;
    border-radius: 0;
  }
  .navbar-inverse .navbar-toggle:hover {
    border-color: #ddd;
    border-radius: 0;
  }
  .navbar-inverse .navbar-toggle .icon-bar:hover {
    background-color: #ddd;
  }
  .navbar-collapse.in {
    overflow-y: inherit;
  }
  .navbar-brand {
    padding: 10px 0 10px 10px;
  }
 
  .navbar-toggle {
    margin-top: 22px;
  }
  .navbar-nav {
    margin: 0 -15px;
  }
  .navbar-inverse .navbar-nav li a {
    line-height: 45px;
    padding: 0;
    text-align: center;
    border-bottom: 1px solid transparent;
  }
  .wrap-about {
    margin: 0 auto 80px;
    width: 85%;
  }
  .feature-desc a {
    margin: 5px 5px 5px 0;
  }

  /*about us*/
  .about .container .row p{
    margin-top: 25px;
  }
  /* fun facts */
  /* services */
  #services .title {
    padding-bottom: 60px;
  }
  .service-block {
    margin: 0 auto 30px;
    width: 280px;
    position: relative;
    left: -8px;
  }
    /*serviceline image*/
  .services .service-block .serveimg img{
      opacity:0;
    }
  /* our skills */
  .skill-chart {
    margin: 0 auto 40px;
    width: 280px;
  }
  /* our team */
  .team-mate {
    margin: 0 auto 31px;
    width: 280px;
  }
  .team-mate img {
    margin: 0 auto;
  }
  .member-info ul {
    text-align: center;
    margin-bottom: 10px;
  }
  /* pricing table */
  .pricing {
    margin: 0 auto 20px;
    width: 280px;
  }
  /* portfolio */
  .portfolio-filter ul li a {
    margin: 0 10px 10px 0;
    padding: 5px 10px;
  }
  /* testimonials */
  .sub-title h3 {
    font-size: 18px;
  }
  .client-info {
    width: 100%;
  }
  /* latest posts */
  #blog {
    padding-bottom: 0;
  }
  .note {
    margin-bottom: 30px;
  }
  .note .excerpt {
    padding: 0 20px 20px;
  }
  .all-post {
    margin: 20px 0 30px;
  }
  /* contact */
  .contact-info {
    margin: 0 0 30px;
  }
  #map-canvas {
    height: 250px;
  }
  /* footer */
  .social-icon ul li, .social-icon ul li:first-child {
    margin: 15px;
  }
  .social-icon ul li a {
    width: 50px;
    height: 50px;

  }
  .social-icon ul li a i {
    font-size: 24px;
    line-height: 50px;

  }
  .blog-title h1 {
    font-size: 28px;
  }
  /* blog page */
  #blog-page {
    margin: 0;
  }
  #blog-posts {
    margin: 0 0 40px;
  }
  .post-excerpt h3 {
    font-size: 20px;
  }
  .post-pagination ul li {
    margin: 0 10px 10px 0;
  }
  .tab-post-nav li a {
    padding: 8px 5px;
  }
  /* single blog page */
  .author-social {
    margin-left: 0;
  }
  .author-avatar {
    margin-right: 10px;
  }
}

/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .title h2 {
    font-size: 32px;
  }
  .counter .counter-title h2 {
    font-size: 35px;
  }
  /* navigation */
  .navigation .navbar-toggle {
    border: 1px solid #fff;
  }
  .navigation .navbar-toggle span {
    background: #fff;
  }
  .navbar-fixed-top {
    padding-bottom: 10px;
  }
  .navbar-brand {
    padding: 10px 0 10px 10px;
  }
  
  .navbar-inverse .navbar-toggle {
    border-color: #6CB670;
    border-radius: 0;
  }
  .navbar-inverse .navbar-toggle:hover {
    border-color: #fff;
    border-radius: 0;
  }
  .navbar-collapse.in {
    overflow-y: inherit;
  }
  .navbar-toggle {
    margin-top: 22px;
  }
  .navbar-inverse .navbar-nav li a {
    line-height: 45px;
    padding: 0;
    text-align: center;
    border-bottom: 2px solid transparent;
    
  }
  .hero-area .block h1{
    font-size: 1.5em;
    position: absolute;
    left: 2em;
    bottom: 20em;
  }
  .hero-area img{
    position: relative;
    top: -5em;
    left: 22em;
    min-width: 100%;
    min-height: 100%; 
  }
  
  /* about us */
  .wrap-about {
    margin: 0  auto 75px;
    width: 70%;
  }

  /* services */
  .service-block {
    margin: 0 auto 40px;
    width: 310px;
  }
  /*serviceline image*/
  .services .service-block .serveimg img{
    opacity:0;
  }
  .services .service-block .serve{
    position: relative;
    left:2em;
  }
  /* our team */
  .team-mate {
    margin: 0 auto 30px;
    width: 280px;
  }
  .team-mate img {
    margin: 0 auto;
  }
  /* portfolio */
  .og-grid li {
    width: 245px;
  }
  /* skills */
  .skill-chart {
    margin: 0 auto 40px;
    width: 300px;
  }
  /* pricing table */
  .pricing {
    margin: 0 auto 30px;
    width: 350px;
  }
  /* testimonials */
  .client-info {
    width: 74%;
  }
  /* latest posts */
  #blog {
    padding-bottom: 0;
  }
  .note {
    margin: 0 auto 30px;
    width: 75%;
  }
  /* contact */
  .contact-form .contact-short-info li{
    text-align: center;
    position: relative;
    top:1em;
    left:.2em;
  }
  .contact-form .form-control {
    position: relative;
    top:3em;
  }
  .contact-form #contact-submit {
    padding: 0.7em;
    position: relative;
    top:3em;
    left: 5.3em;
  }
  /* .contact-info {
    width: 100%;
  } */
  /* blog page */
  .tab-post-nav li a {
    padding: 10px 15px;
  }
}
/*============================================================
	Mobile Design for a width less than 480px
==============================================================*/
/*# sourceMappingURL=maps/style.css.map */
@media only screen and (max-width: 480px){
  /*landing page */
  .hero-area .block h1{
    font-size: 17px;
    position: absolute;
    left: 2em;
    bottom: 28em;
  }
  .hero-area img{
    position: absolute;
    top:1em;
    left: -2.75em;
    width: 1000px;
    height:1000px;
  }
  .services .service-block .serve{
    position: relative;
    left:2em;
  }
  .services .service-block .serveimg img{
    opacity:0;
  }
  .contact-details .contact-short-info li{
    font-size: 1.8em;
  }
   /* google map */
 .contact-details .maprouter .gmap_canvas iframe{
  /* margin: 0 auto; */
  width:100%;
  height:100%;
}
  .contact-form .contact-short-info li{
    text-align: center;
    position: relative;
    top:1em;
    left:.2em;
    font-size: 1.5em;
    
  }
  .contact-form .form-control {
    position: relative;
    top:3em;
  }
  .contact-form #contact-submit {
    padding: 0.7em;
    position: relative;
    top:3em;
    
  }
  
}
 @media only screen and (max-width: 320px){
  .hero-area .block h1{
    font-size: 17px;
    position: absolute;
    left: 1em;
    bottom: 27em;
  }
  .hero-area img{
    position: absolute;
    top:1em;
    left: -14em;
    width: 1000px;
    height:1000px;
  }

  } 
